MONGODB_URL = mongodb+srv://tanque:s0qefw0nn@cluster0.2koqm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = @#x@&&'hU>w=K+Px{x?nEkWMXh98":?+63;$p7N\)tKeF^^Ju9
REFRESH_TOKEN_SECRET = pu8Z4YS]/s)=}C~}6rR"P>q.${%k&v~g:ACJhL2vb`$Ea/VbN'$f'=_q[wN<C42/!kJ!,"'$.;%)UW[_DP\uNLA2c_'~'rae<>3M

CLOUD_NAME = dtvwgsmrq
CLOUD_API = 231648693873318
CLOUD_API_SECRET = djc27lIBNDYQ7mtRkKrs1L5ZAZE